spring.application.name=ExchangeApi
token=cur_live_yzHnJ1ZdfMjZGoXrTFLk9gxz8qZRvadZfSSnAyIK

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


fx.host=https://api.currencyapi.com/v3

logging.level.root=INFO
